# BasicEntryFlow

main: kit: flow: BasicEntryFlow:
{
  entity: "entry",
  kind: "basic",
  name: "BasicEntryFlow",
  step: [
    {
      input: {
        ref: "entry_ref01",
        srcdatavar: "entry_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "entry01",
        language: "language01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-entry_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicEntryFlow"
}