# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "support@freedictionaryapi.com"
        name: "FreeDictionaryAPI.com"
        url: "https://freedictionaryapi.com"
      }
      description: "A Free Dictionary API providing structured multilingual dictionary data sourced from Wiktionary under Creative Commons licensing."
      license: {
        identifier: "CC-BY-SA-4.0"
        name: "CC BY-SA 4.0"
        url: "https://creativecommons.org/licenses/by-sa/4.0/"
      }
      servers: [
        {
          url: "https://freedictionaryapi.com/api/v1"
        }
      ]
      termsOfService: "https://freedictionaryapi.com"
      title: "Free Dictionary API"
      version: "1.0.0"
      tagline: "Look up multilingual dictionary entries sourced from Wiktionary, with definitions, pronunciations, examples, synonyms, and antonyms"
      homepage: "https://freedictionaryapi.com/"
      docs_url: "https://freedictionaryapi.com/api/v1"
      license_short: "Content licensed CC BY-SA 4.0 (from Wiktionary); attribution required."
      license_md: `- Dictionary data is sourced from English Wiktionary and licensed under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).
- Link back to the original Wiktionary page (provided in each API response).
- Include a visible attribution to FreeDictionaryAPI.com when redistributing.
- For apps, add attribution on distribution / landing pages.`
      about_md: `[Free Dictionary API](https://freedictionaryapi.com/) is a free, open service that exposes structured dictionary data drawn from English Wiktionary. The project advertises over 8.5 million words across many languages and requires no API key to use.

What you get from the API:
- Word entries with definitions, parts of speech, and word forms
- Pronunciations (including IPA) and example sentences
- Synonyms and antonyms
- Optional translations across supported languages
- A listing of every supported language with its word count

Operational notes: no authentication is required, CORS is enabled for browser use, and requests are rate-limited to 1,000 per hour per IP (resetting hourly in UTC). Exceeding the limit returns HTTP 429. Language codes follow ISO 639-1 / 639-3.`
      entity_desc: {
        entry: "A dictionary entry for a single word in a given language, including definitions, pronunciations, examples, synonyms, and antonyms — fetched via `GET /entries/{language}/{word}`."
        language: "A supported dictionary language with its ISO code, English name, and total word count — listed via `GET /languages`."
      }
      auth: false
    }
  }
}
